<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <center>
    <table cellspacing="30px">
        <tr>
    <td><img src="./biryan1.jpeg"></td>
    <td><img src="./desserts.jpeg"</td>
    <td><img src="./SOUP1.jpeg"</td>
</tr>
</table>
</center>
    <!-- video tags -->
    <center>
    <video controls autoplay width="800px" height="600px" muted>
        <source src="./biryanivideo.mp4" video="video/mp4">
    </video>
</center>
</body>
</html>