<center><br><br><br><br><br><br><br>
    
<form action="https://www.indianhealthyrecipes.com/biryani-recipes/" style="font-size: 30px;background-color: black;color: goldenrod;">
    <h2 style="color: goldenrod;background-color: black;font-size: 20px;">Select Your Choice</h2>
    <select>
        <option></option>
        <option>Chicken Biryani</option>
        <option>Mutton Biryani</option>
        <option>Fish Biryani</option>
        <option>Prawns Biryani</option>
        <option>Hyderabad Dum Biryani</option>
    </select>
<br><br><br>
    <input type="submit" placeholder="OKAY" style="font-size: 30px;">
</form>
</center>