<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE NEW ACCOUNT</title>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><center>
        <form action="./assignment2signup.html" style="color: goldenrod;background-color: black;">
            <h2>CREATE NEW ACCOUNT</h2>
            <label for="" style="font-size: 25px;">User Name</label><br>
            <input type="text" placeholder="enter your username" required style="font-size: 25px;"><br>
            <label for="" style="font-size: 25px;">Password</label><br>
            <input type="password" placeholder="enter your password" required style="font-size: 25px;"><br>
            <label for="" style="font-size: 25px;">Email</label><br>
            <input type="email" placeholder="enter your email" required style="font-size: 25px;"><br>
            <label for="" style="font-size: 25px;">Enter Otp</label><br>
            <input type="Otp" placeholder="enter Otp" required style="font-size: 25px;"><br><br><br>
            <input type="submit"  value="CREATE" style="font-size: 20px;"><br><br>
        </form>
        </center>
</body>
</html>