<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2</title>
</head>
<body style="background-color: black;">
    <header>
        <nav>
        <br>
        <form action="./assignment2/assignment2signup.html" target="_blank">
            <div style="text-align: right;">
           <input type="submit" value="SIGN UP" style="font-size: 20px;">
        </div>
        </form>
        <marquee style="color: gold;font-size: 20px;"><i>HURRY UP! Ramzan Festive Offer is Running....<span style="font-style: italic;">GRAB IT</span></i></marquee>
        <table cellspacing="10px">
            <tr>
                <td><h1 style="color: darkgoldenrod;font-size: 35px;">LOGO</h1></td>&nbsp;&nbsp;&nbsp;
                <td><a href="https://lbb.in/hyderabad/food-truck-serving-the-amazing-cfdec7/" style="color: darkgoldenrod;">ABOUT US</a></td>&nbsp;&nbsp;&nbsp;
                <td><a href="./assignment2/ass2img.html" style="color: darkgoldenrod;">IMAGES</a></td>
                <td><a href="./assignment2/assignment2weserve.html"style="color: darkgoldenrod;">WE SERVE</a>
                <td><a href="https://magicpin.in/blog/tips-for-smart-food-truck-menu/" style="color: darkgoldenrod;">BLOGS</a></td>&nbsp;&nbsp;&nbsp;
                    <form action="./assignment2/assignment2order.html">
                    <div style="text-align: right;">
                <td><input type="submit" value="GO ORDER" readonly style="font-size: 30px;"></td>
                    </div>
                    </form>
            </tr>
        </table>
            <b><p style="color: darkgoldenrod;font-size: 50px;text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKYLA FOOD COURT<i><sub style="font-size: 30px;">-a festival of flavours</sub></i></p></b><br>
        </nav>
        </header>
    <main>
        <section>
            <center>
           <p style="color: darkgoldenrod;font-size: 40px;font-style: italic;">Relish the most tempting delicacies with Us!</p>
                <img src="./assignment2/restaurantpic.jpeg" alt="" style="height: 500px;width: 1000px;">
            </center>
            <hr style="color: white;">
            <center>
            <a href="https://www.swiggy.com/restaurants/skyla-family-restaurant-bank-colony-hanamakonda-warangal-110249" style="color: darkgoldenrod;font-size: 40px;"><b>SOUPS</b></a>
        </center>
        <br><br>
        </table>
        <center>
        <table>
            <tr>
                <td><img src="./assignment2/SOUP1.jpeg" alt="" style="height: 300px;width: 300px;"></td>
                <td><img src="./assignment2/SOUP2.jpeg" alt="" style="height: 300px;width: 300px;"></td>
                <td><img src="./assignment2/SOUP3.jpeg" alt="" style="height: 300px;width: 300px;"></td>
            </tr>
        </table>
            <hr>
            <center>
                <a href="https://www.justdial.com/Warangal/Skyv-Pure-Veg-Restaurant/9999PX870-X870-160504165532-V7Q3_BZDET/menu" style="color: darkgoldenrod;font-size: 40px;"><b>VEG STARTERS</b></a>
            </center>
            <table>
            <tr>
                <br><br>
                <td><img src="./assignment2/veg lollipop.jpeg" alt="" style="height: 300px;width: 300px;"></td>
                <td><img src="./assignment2/veg starter2.jpeg" alt="" style="height: 300px;width: 300px;"></td>
            </tr>
        </table>
        <hr>
        <center>
            <a href="./assignment2/ass2biryani.html" style="color: darkgoldenrod;font-size: 40px;"><b>BIRYANIS</b></a>
        </center>
        <table>
            <tr>
                <br><br>
                <td><img src="./assignment2/biryan.jpeg" alt="" style="height: 300px;width: 300px;"></td>
                <td><img src="./assignment2/biryan1.jpeg" alt="" style="height: 300px;width: 300px;"></td>
            </tr>
        </table>
        <hr>
    </center>
        </section>
    </main>
    <footer>
        
        <center>
            <table cellspacing="110px">
                <tr>
            <td><h2 style="color: darkgoldenrod;text-decoration: underline;"><i>ADDRESS</h2></i>
        <address style="color: darkgoldenrod;">
            Flat.No:256,<br>
            Bhagya Nagar Colony,<br>
            Near KPHB Metro Station,<br>
            Hyderabad
        </address></td>
        <td><h2 style="color: darkgoldenrod;text-decoration: underline;"><i>LOCATION</h2></i>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3805.2876675637135!2d78.39912837503714!3d17.49377608341164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1681889839765!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen=""></iframe></td>
        <td><h2 style="color: darkgoldenrod;text-decoration: underline;"><i>Contact Us</i></h2>
         <p style="color: darkgoldenrod;"><i>+91 9704180871</i></p></td>
         <td><h2 style="color: darkgoldenrod;text-decoration: underline;"><i>Email Us</i></h2>
         <p style="color: darkgoldenrod;"><i>skylafoodcourt@gmail.com</i></p></td>
        </tr>
        </table>
    </center>

    </footer>
</body>
</html>