<br><br><br><br><br><br><br><br><br><br><center>
<form action="./assignment2.html" style="color: goldenrod;background-color: black;">
    <h2>Already a Member? LOG IN</h2>
    <label for="" style="font-size: 25px;">User Name</label><br>
    <input type="text" placeholder="enter your username" required style="font-size: 25px;"><br>
    <label for="" style="font-size: 25px;">Password</label><br>
    <input type="password" placeholder="enter your password" required style="font-size: 25px;"><br><br>
    <input type="submit"  value="PROCEED" style="font-size: 20px;"><br><br>
    <form action="./ass2newaccount.html">
    <input type="submit" value="Create New Account" style="font-size: 20px;">
    </form>
</form>
</center>