    <center><b><ul style="list-style-type: none;"></b>
    <li><h1>SOUPS</h1></li>
    <li>
        <ul style="list-style-type: none;">
        <li>chicken manchown soup</li>
        <li>chicken tortilla soup</li>
        <li>tomato soup</li>
        <li>paya</li>
        </ul>
    </li>
    </ul>
    <b><ul style="list-style-type: none;"></b>
    <li><h1>VEG STARTERS</h1></li>
    <li>
        <ul style="list-style-type: none;">
        <li>corn manchuria</li>
        <li>veg manchuria</li>
        <li>veg momos</li>
        <li>veg cutlet</li>
        </ul>
    </li>
    </ul>
    <b><ul style="list-style-type: none;"></b>
        <li><h1>NONVEG STARTERS</h1></li>
        <li>
            <ul style="list-style-type: none;">
            <li>chicken manchuria</li>
            <li>chicken drumsticks</li>
            <li>chicken spring rolls</li>
            <li>chilli prawns</li>
            </ul>
        </li>
        </ul>
    <b><ul style="list-style-type: none;"></b>
        <li><h1>BIRYANIS</h1></li>
        <li>
            <ul style="list-style-type: none;">
            <li>chicken biryani</li>
            <li>muttonbiryani</li>
            <li>fish biryani</li>
            <li>prawns biryani</li>
            </ul>
        </li>
        </ul>
    <b><ul style="list-style-type: none;"></b>
            <li><h1>DESSERTS</h1></li>
            <li>
                <ul style="list-style-type: none;">
                <li>botterscotch</li>
                <li>vanilla</li>
                <li>strawberry</li>
                <li>mango</li>
                </ul>
            </li>
            </ul>
        </center>


