<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
</head>
<body>
    <br><br><br><br><br><br><br>
    <center>
    <form action="./assignment2thanku.html" style="background-color: rgb(61, 58, 58);color: darkgoldenrod;">
        <fieldset>
            <legend style="font-size: 50px;">Hurry Up For Order</legend>
        <p style="color: goldenrod;font-size: 30px;">Food Item</p>
        <input type="radio">
        <label for="" style="font-size: 30px;">Soups</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">
        <label for="" style="font-size: 30px;">Veg starters</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">
        <label for="" style="font-size: 30px;">Nonveg starters</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">
        <label for="" style="font-size: 30px;">Biryanis</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">
        <label for="" style="font-size: 30px;">Desserts</label><br><br><br>
        <label for="" style="font-size: 30px;" >Address</label><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter your address" required style="font-size: 25px;"><br><br><br>
        <input type="submit" value="Place Order" readonly style="font-size: 25px;">
    </fieldset>
    </form>
</center>
</body>
</html>